<!DOCTYPE html>
<!--  why we do make nav bar by using ul list . i hav e made without that. look  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            background-color: rgb(10, 8, 8);
            flex-wrap: wrap;


        }
        .navbar{
            /* display: flex; */
            /* margin: 33px;
            padding: 7px; */
            color: white;
            /* justify-content: center; */
            text-decoration: none;
            cursor: pointer;

        }
        .icon{
            /* display: flex; */
            margin: 11px;
            padding: 4px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="navbar">

          <div class="icon" <a href="#">home</a></div>
          <div class="icon" <a href="#">sevices</a></div>
          <div class="icon" <a href="#">about us</a</div>
          <div class="icon" <a href="#">contact us</a></div>

      </div>

    </div>
    
</body>
</html>