<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranaga : The Indian Flag</title>
    <style>
        .all {
            width: 40%;

        }

        .stand {
            background: black;
            height: 100%;
            width: 11px;
            position: absolute;
            border-radius: 22px;
        }


        .top {
            background-color: #FF9933;
            padding-top: 95px;
            box-shadow: inset -8px 8px 10px 5px rgb(255, 196, 86);
           

        }

        .middle {
            background-color: #ecf0f3;
            padding-top: 95px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: inset -3px 2px 0px 2px white;
           

        }

        .wheel {
            border-radius: 61px;
            margin-left: 187px;
            background-color: white;
            height: 95px;
            width: 104px;
            margin-top: -95px;
            border: 4px solid black;
        }

        .bottom {
            background-color: #138808;
            padding-top: 95px;
            box-shadow: inset -8px 8px 10px 5px rgb(7, 202, 7);
          

        }

        .wheel .line {
            background: rgb(15, 4, 51);
            position: absolute;
            height: 88px;
            width: 2px;
            display: inline-block;
            left: 251px;
            top: 111px;
        }


        .line:nth-child(1) {
            transform: rotate(15deg);
        }

        .line:nth-child(2) {
            transform: rotate(30deg);
        }

        .line:nth-child(3) {
            transform: rotate(45deg);
        }

        .line:nth-child(4) {
            transform: rotate(60deg);
        }

        .line:nth-child(5) {
            transform: rotate(75deg);
        }

        .line:nth-child(6) {
            transform: rotate(90deg);
        }

        .line:nth-child(7) {
            transform: rotate(105deg);
        }

        .line:nth-child(8) {
            transform: rotate(120deg);
        }

        .line:nth-child(9) {
            transform: rotate(135deg);
        }

        .line:nth-child(10) {
            transform: rotate(150deg);
        }

        .line:nth-child(11) {
            transform: rotate(165deg);
        }

        .line:nth-child(12) {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="stand"></div>
        <div class="top"></div>
        <div class="middle">
            <div class="wheel">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>

            </div>
        </div>
        <div class="bottom"></div>

    </div>
</body>

</html>