<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: red;
            display: flex;
            justify-content: center;
            
        }
        .box{
            height: 333px;
            width: 333px;
            border:4px solid black;
            background-color: lightpink;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            animation: kunal 3s ease-out 0s 2 alternate;
        }
        @keyframes kunal{
            from{ width: 200px;
                  background-color: blue;
                  font-size: 15px;
                }
            to{ width: 400px;
                background-color: yellow;
                font-size: 24px;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is animation tutoroial
        </div>
    </div>
</body>
</html>