<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: yellow;
            display: flex;
            justify-content: center;

        }
        .box{
            height: 333px;
            width: 333px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            animation:all infinite ease 0s ;
            transition: all 3s ease-in 0s  ;
        }
        @keyframes all{
            from{width: 200px;}
            to{width: 400px;}
        }
        .box:hover{
            background-color: green;
            font-size: 23px;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> hello this is divyanshu</div>
    </div>
</body>
</html>